<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7q-9a-wZU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aTf-OZ-cp4">
            <objects>
                <tabBarController id="D7q-9a-wZU" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0OA-5q-eTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.2627450980392157" green="0.7803921568627451" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="DEt-vP-Ilv" kind="relationship" relationship="viewControllers" id="xxa-WE-CXw"/>
                        <segue destination="pNu-xs-KI5" kind="relationship" relationship="viewControllers" id="euU-6D-KmZ"/>
                        <segue destination="Anw-6P-G5Z" kind="relationship" relationship="viewControllers" id="dpX-X4-BYh"/>
                        <segue destination="Pb0-ns-kct" kind="relationship" relationship="viewControllers" id="MN7-eb-lkY"/>
                        <segue destination="XZH-kC-Iey" kind="relationship" relationship="viewControllers" id="YLA-Ip-LfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fa-G5-bYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-838"/>
        </scene>
        <!--首页-->
        <scene sceneID="el0-dX-dnM">
            <objects>
                <navigationController id="DEt-vP-Ilv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_bar_home" selectedImage="tab_bar_home_select" id="JC1-Sz-ixp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="K8s-NF-dtf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YTt-Pv-U8G">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="o6e-2h-2Hu" kind="relationship" relationship="rootViewController" id="6WB-7h-1TE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjk-IF-Opu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="-76"/>
        </scene>
        <!--分类-->
        <scene sceneID="hj5-xh-aSP">
            <objects>
                <navigationController id="pNu-xs-KI5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="tab_bar_classify" selectedImage="tab_bar_classify_select" id="fId-VT-VmB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DyL-a5-rXP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="byH-Es-SXg" kind="relationship" relationship="rootViewController" id="QIh-mX-8gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS8-Tz-8kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-76"/>
        </scene>
        <!--提货-->
        <scene sceneID="D2o-AM-rL8">
            <objects>
                <navigationController id="Pb0-ns-kct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提货" image="tab_bar_pick" selectedImage="tab_bar_pick_select" id="XJk-ia-lc6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="F52-kM-4ol">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JfO-sD-9wU" kind="relationship" relationship="rootViewController" id="C8f-uF-1EJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bb-KP-xhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-76"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Cyo-rr-Ezh">
            <objects>
                <navigationController id="Anw-6P-G5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="tab_bar_cart" selectedImage="tab_bar_cart_select" id="qmu-ol-ZSZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hK6-5s-jfm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1TQ-k9-eZS" kind="relationship" relationship="rootViewController" id="RN8-uU-lvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uj-Ug-6pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-76"/>
        </scene>
        <!--我的-->
        <scene sceneID="3xA-Vb-9av">
            <objects>
                <navigationController id="XZH-kC-Iey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_bar_mine" selectedImage="tab_bar_mine_select" id="ENM-xq-Yc1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dMP-Sc-9Ha">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B1d-zM-PVA" kind="relationship" relationship="rootViewController" id="ltm-zu-gHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geg-j8-eSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-76"/>
        </scene>
        <!--分类-->
        <scene sceneID="Kyr-hm-5Bj">
            <objects>
                <viewController id="byH-Es-SXg" customClass="ClassifyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A1-yT-OZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ecT-p7-rvQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="Axn-Rf-J28"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGX-Nb-orS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="613"/>
        </scene>
        <!--购物车-->
        <scene sceneID="l4C-6r-U45">
            <objects>
                <viewController id="1TQ-k9-eZS" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yew-OZ-B1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S7g-h2-jVw"/>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="hQh-7l-BUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5s-dI-gJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="613"/>
        </scene>
        <!--提货-->
        <scene sceneID="5n5-0C-IeM">
            <objects>
                <viewController id="JfO-sD-9wU" customClass="PickUpGoodsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiI-2G-HPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L90-s7-oOM"/>
                    </view>
                    <navigationItem key="navigationItem" title="提货" id="dCt-E2-FaX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iq-D2-C6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="613"/>
        </scene>
        <!--我的-->
        <scene sceneID="707-AJ-dU9">
            <objects>
                <viewController id="B1d-zM-PVA" customClass="MineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ET-ID-k1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q57-xB-Yf8"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="lgH-mF-Lhc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5j-zp-oOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="613"/>
        </scene>
        <!--Home-->
        <scene sceneID="ozo-RK-5eJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="o6e-2h-2Hu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pmN-49-gPg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4D-we-Fax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_bar_cart" width="22" height="22"/>
        <image name="tab_bar_cart_select" width="22" height="22"/>
        <image name="tab_bar_classify" width="22" height="22"/>
        <image name="tab_bar_classify_select" width="22" height="22"/>
        <image name="tab_bar_home" width="22" height="22"/>
        <image name="tab_bar_home_select" width="22" height="22"/>
        <image name="tab_bar_mine" width="22" height="22"/>
        <image name="tab_bar_mine_select" width="22" height="22"/>
        <image name="tab_bar_pick" width="22" height="22"/>
        <image name="tab_bar_pick_select" width="22" height="22"/>
    </resources>
</document>
